# interview-guide

./: .env.example  README.md  docker-compose.dev.yml
app/: build.gradle
app/src/main/java/interview/guide/common/ai/: LlmProviderRegistry.java  StructuredOutputInvoker.java  StructuredOutputProperties.java
app/src/main/java/interview/guide/common/annotation/: RateLimit.java
app/src/main/java/interview/guide/common/aspect/: RateLimitAspect.java
app/src/main/java/interview/guide/common/config/: CorsConfig.java  CorsProperties.java  LlmProviderProperties.java  OpenApiConfig.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java
app/src/main/java/interview/guide/common/evaluation/: UnifiedEvaluationService.java
app/src/main/java/interview/guide/common/exception/: BusinessException.java  ErrorCode.java
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java  StorageInitializationRunner.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
app/src/main/java/interview/guide/modules/auth/: AuthController.java
app/src/main/java/interview/guide/modules/auth/config/: AuthHandshakeInterceptor.java  AuthProperties.java  AuthSecurityConfig.java  AuthSessionInterceptor.java  AuthWebMvcConfig.java
app/src/main/java/interview/guide/modules/auth/model/: AuthUserDTO.java  LoginRequest.java  UserEntity.java  UserRole.java  UserStatus.java
app/src/main/java/interview/guide/modules/auth/repository/: UserRepository.java
app/src/main/java/interview/guide/modules/auth/service/: AuthBootstrapService.java  AuthService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  HistoricalQuestion.java  InterviewQuestionDTO.java  InterviewSessionEntity.java
app/src/main/java/interview/guide/modules/interview/repository/: InterviewSessionRepository.java
app/src/main/java/interview/guide/modules/interview/service/: AnswerEvaluationService.java  InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java
app/src/main/java/interview/guide/modules/interview/skill/: InterviewSkillService.java
app/src/main/java/interview/guide/modules/interviewschedule/: InterviewScheduleController.java
app/src/main/java/interview/guide/modules/interviewschedule/service/: InterviewScheduleService.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseQueryService.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeUploadService.java
app/src/main/java/interview/guide/modules/voiceinterview/config/: VoiceInterviewProperties.java  WebSocketConfig.java
app/src/main/java/interview/guide/modules/voiceinterview/controller/: VoiceInterviewController.java
app/src/main/java/interview/guide/modules/voiceinterview/dto/: SessionMetaDTO.java  VoiceEvaluationDetailDTO.java  VoiceEvaluationStatusDTO.java  VoiceInterviewMessageDTO.java  WebSocketControlMessage.java
app/src/main/java/interview/guide/modules/voiceinterview/handler/: VoiceInterviewWebSocketHandler.java
app/src/main/java/interview/guide/modules/voiceinterview/listener/: VoiceEvaluateStreamConsumer.java  VoiceEvaluateStreamProducer.java
app/src/main/java/interview/guide/modules/voiceinterview/model/: VoiceInterviewEvaluationEntity.java  VoiceInterviewSessionEntity.java
app/src/main/java/interview/guide/modules/voiceinterview/service/: DashscopeLlmService.java  QwenAsrService.java  QwenTtsService.java  VoiceInterviewEvaluationService.java  VoiceInterviewPromptService.java  VoiceInterviewService.java
app/src/main/resources/: application-prod.yml  application.yml  voice-interview-opening.yml
app/src/main/resources/prompts/: interview-question-skill-user.st  jd-parse-system.st  resume-analysis-system.st
app/src/main/resources/scripts/: rate_limit_single.lua
app/src/test/java/interview/guide/common/aspect/: RateLimitIntegrationTest.java  RateLimitScriptTest.java
app/src/test/java/interview/guide/infrastructure/file/: StorageInitializationRunnerTest.java
app/src/test/java/interview/guide/modules/auth/: AuthBootstrapServiceTest.java
app/src/test/java/interview/guide/modules/voiceinterview/integration/: VoiceInterviewIntegrationTest.java
app/src/test/java/interview/guide/modules/voiceinterview/service/: DashscopeLlmServiceTest.java  QwenAsrServiceTest.java  QwenTtsServiceTest.java  VoiceInterviewPromptServiceTest.java  VoiceInterviewServicePauseTest.java  VoiceInterviewServiceTest.java
app/src/test/resources/: application-test.yml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  knowledgebase.ts  ragChat.ts  request.ts  skill.ts  voiceInterview.ts
frontend/src/components/: AudioRecorder.tsx  InterviewChatPanel.tsx  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
